name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    # steps:
    #   - uses: actions/checkout@v1 
    #   - name: Build & Deploy
    #     env:
    #         PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    #         HOSTNAME: ${{secrets.SSH_HOST}}
    #         USER_NAME: ${{secrets.USER_NAME}}
    #         AWS_EC2_METADATA_DISABLED: "true"
    steps:       
    - name: Deploy using ssh
      uses: actions/checkout@v2
      #uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.USER_NAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          cd /home/
          mv * /var/www/html/
          # git clone main &&
          # git fetch --all &&
          # git reset --hard origin/main &&
          # git pull origin/main
          # git status
          sudo yum -y install httpd
          sudo service httpd start
          sudo systmctl enable httpd
          # echo '<!doctype html>' >> /var/www/html/index.html
          # echo '<html>' >> /var/www/html/index.html
          # echo '<head>' >> /var/www/html/index.html
          # echo '<title>This is the title of the webpage!</title>' >> /var/www/html/index.html
          # echo '</head>' >> /var/www/html/index.html
          # echo '</html>' >> /var/www/html/index.html
           
                
       
